# Axidel

./: Axidel.sln
src/Axidel.Service/: Axidel.Service.csproj
src/Axidel.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Axidel.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  ForbiddenException.cs  NotFoundException.cs
src/Axidel.Service/Extensions/: CollectionExtension.cs
src/Axidel.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  FilePathHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/Axidel.Service/Services/Accounts/: AccountService.cs  IAccountService.cs
src/Axidel.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/Axidel.Service/Services/CollectionImages/: CollectionImageService.cs  ICollectionImageService.cs
src/Axidel.Service/Services/Collections/: CollectionService.cs  ICollectionService.cs
src/Axidel.Service/Services/Comments/: CommentService.cs  (+1 more)
src/Axidel.WebApi/: Axidel.WebApi.csproj  Program.cs  appsettings.json
src/Axidel.WebApi/Controllers/: AccountsController.cs  BaseController.cs  CollectionController.cs  CollectionImageController.cs  CommentController.cs  CustomFieldController.cs  CustomFieldValueController.cs  ItemController.cs  ItemTagController.cs  LikeController.cs  PermissionsController.cs  SearchController.cs  TagController.cs  UserRolePermissionsController.cs  UserRolesController.cs  UsersController.cs
src/Axidel.WebApi/Extensions/: ServicesCollectionExtension.cs  ValidationExtension.cs
src/Axidel.WebApi/Helpers/: ServiceHelper.cs  ValidationHelper.cs
src/Axidel.WebApi/MapperConfigurations/: MappingProfile.cs
src/Axidel.WebApi/Middlewares/: AlreadyExistExceptionMiddleware.cs  ArgumentIsNotValidExceptionMiddleware.cs  ForbiddenExceptionMiddleware.cs  InternalServerExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs
src/Axidel.WebApi/Models/: SearchResultViewModel.cs
src/Axidel.WebApi/Properties/: launchSettings.json
src/Axidel.WebApi/Services/: CustomAuthorize.cs
(+122 files in other folders)
